{
  "name": "invoice-generator",
  "version": "1.0.0",
  "private": true,
  "author": "Jonathan Persson <persson.jonathan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "consolidate": "0.15.0",
    "express": "4.16.2",
    "mustache": "2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
